
spring.application.name=EVENTHUB-GATEWAY
  server.port=8080
  eureka.client.serviceUrl.defaultZone=https://eventhub-naming-urtjok3rza-wl.a.run.app/eureka
  eureka.instance.hostname=https://eventhub-gateway-urtjok3rza-wl.a.run.app/
  eureka.client.fetch-registry=true
  spring.cloud.gateway.discovery.locator.enabled=true
  spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
  jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
app.permit.auth= /authenticate
app.permit.signup= /signup