server.port = 8442
spring.application.name=event-service

spring.datasource.url=jdbc:postgresql://localhost:5432/eventhub
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

## Cloud properties
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=https://eventhub-naming-urtjok3rza-wl.a.run.app/eureka/
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true

#app.test=test