## DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/eventhub
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Property to configure url to accept any request
app.permit-authenticate-url=/authenticate

app.permit-signup-url=/signup

# Property to configure JWT token timeout in second
app.jwt.token.timeout=300000000

# Property to configure JWT token signing key
app.jwt.token.signing-key=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY

spring.application.name=user-service
server.port=8003

## Cloud properties
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true



